export const songs =  {
    LOAD_ALL: 'LOAD_ALL',
    ADD: 'ADD',
    SET_CURRENT: 'SET_CURRENT'
}
export const midi = {
    ADD_ACTIVE_OUTPUT: 'ADD_OUTPUT',
    REMOVE_ACTIVE_OUTPUT: 'REMOVE_OUTPUT',
    SET_INPUTS: 'SET_INPUTS',
    SET_OUTPUTS: 'SET_OUTPUTS',
    SET_ACTIVE_INPUT: 'SET_ACTIVE_INPUT'
}