export default [
    {index: 24, value:'C1'},
    {index: 25, value:'C#1'},
    {index: 26, value:'D1'},
    {index: 27, value:'D#1'},
    {index: 28, value:'E1'},
    {index: 29, value:'F1'},
    {index: 30, value:'F#1'},
    {index: 31, value:'G1'},
    {index: 32, value:'G#1'},
    {index: 33, value:'A1'},
    {index: 34, value:'A#1'},
    {index: 35, value:'B1'},
    {index: 36, value:'C2'},
    {index: 37, value:'C#2'},
    {index: 38, value:'D2'},
    {index: 39, value:'D#2'},
    {index: 40, value:'E2'},
    {index: 41, value:'F2'},
    {index: 42, value:'F#2'},
    {index: 43, value:'G2'},
    {index: 44, value:'G#2'},
    {index: 45, value:'A2'},
    {index: 46, value:'A#2'},
    {index: 47, value:'B2'},
    {index: 48, value:'C3'},
    {index: 49, value:'C#3'},
    {index: 50, value:'D3'},
    {index: 51, value:'D#3'},
    {index: 52, value:'E3'},
    {index: 53, value:'F3'},
    {index: 54, value:'F#3'},
    {index: 55, value:'G3'},
    {index: 56, value:'G#3'},
    {index: 57, value:'A3'},
    {index: 58, value:'A#3'},
    {index: 59, value:'B3'},
    {index: 60, value:'C4'},
    {index: 61, value:'C#4'},
    {index: 62, value:'D4'},
    {index: 63, value:'D#4'},
    {index: 64, value:'E4'},
    {index: 65, value:'F4'},
    {index: 66, value:'F#4'},
    {index: 67, value:'G4'},
    {index: 68, value:'G#4'},
    {index: 69, value:'A4'},
    {index: 70, value:'A#4'},
    {index: 71, value:'B4'},
    {index: 72, value:'C5'},
    {index: 73, value:'C#5'},
    {index: 74, value:'D5'},
    {index: 75, value:'D#5'},
    {index: 76, value:'E5'},
    {index: 77, value:'F5'},
    {index: 78, value:'F#5'},
    {index: 79, value:'G5'},
    {index: 80, value:'G#5'},
    {index: 81, value:'A5'},
    {index: 82, value:'A#5'},
    {index: 83, value:'B5'}
]